APP_ENV={{ app_env }}
APP_DEBUG={{ app_debug }}
APP_KEY=pZoDHj5bKC677zhaFaLISVjvOadhXNUh

DB_HOST=localhost
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_user }}
DB_PASSWORD={{ db_password }}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null